<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Healthy food recipe website">
        <meta name="keywords" content="healthy eating health vegetarian food">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Portfolio project 1</title>
    </head>
<body>

       
    <header> 

        <div class="flex-containter">
           <div id="logo">   <a href="index.html"> <img src="assets/images/logo.jpg" alt="logo">   </a>  </div>
    
    
    
    
            <nav >
    
            <ul class="navbar">
                
                    <li>
                        <a href="about.html"> About</a>
                    </li>
    
    
    
                    <li>
                        <a href="dinner.html"> Dinner </a>
                    </li>
    
    
    
    
                    <li> <a href="lunch.html"> Lunch </a>
                    </li>
    
    
    
                    <li>
                        <a href="breakfast.html"> Breakfast</a>
                    </li>
    
    
    
                    <li>
                        <a href="index.html"> Home</a>
                    </li>
        
        </ul>
    
        </nav>
    
        <div id="signupbtn">
            <a href="signup.html"> Sign up <i class="fas fa-user-plus"></i> </a>
        </div>
    
    
    </div>
    
        </header>
    
    
    
        <section id="video-outer">  

            <div id="main-video"> <video autoplay muted loop>
                <source src="assets/images/main-video.mp4" type="video/mp4">
              </video>
              </div>
    
              <div id="background"> 
                <h1>Your healthy recipes e-book!</h1>
                <br>
            <h3> Sign up to our Newsletter to get FREE recipes every day 
                <br>
           <a href="signup.html"> <i class="fas fa-user-plus"></i> </a> </h3>
            </div>
           </section>

           
</body>
</html>